<!DOCTYPE html>
<html>
<head>
    <title>Sample application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Bitter|Oswald|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
   <link href="assets/css/style.css" rel="stylesheet" />
		<script src="assets/js/backbone.min.js"></script>
		<script src="http://code.jquery.com/latest-jquery.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="http://localhost:9001/livereload.js"></script>
</head>

<body>
	<header id="navbar" role="banner"
		class="navbar container navbar-default  navbar-inverse">
		<div class="container">
			<div class="navbar-header" align='left'>
				  <h3  align='left'> Full Stack Web Sample Project Using PHP and Javascript </h3>   
			</div>
		</div>
	</header>


	<div class='container'> 
		  <section class="row">
			  <div class="col-xs-3">
			    <h3> Folder Tree </h3>
			    <ul class='list-group'> 
			      <li class='folder'><span class="glyphicon glyphicon-folder-close"></span><a href='#'>PHP</a></li>
			      <li class='folder'><span class="glyphicon glyphicon-folder-close"></span><a href='#'>Javascript</a></li>
			      <li class='folder'><span class="glyphicon glyphicon-folder-close"></span></span><a href='#'>Nodejs</a></li>
			    </ul>
			  </div>
			  <div class="col-xs-9">
			   <h2> Content</h2>
			  </div>
		  </section>
	  </div>
</body>
</html>